/*===============================
		RESET
===============================*/
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0; }

.clearfix {
  display: inline-block; }

/* start commented backslash hack \*/
* html .clearfix {
  height: 1%; }

.clearfix {
  display: block; }

/* close commented backslash hack */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/*===============================
		CUSTOM STYLES
===============================*/
body {
  background-image: url(../img/honey.png);
  font-family: sans-serif; }

.wrapper {
  max-width: 940px;
  margin: 0 auto;
  padding: 20px 2%; }

/*---------- THE GRID ---------*/
.grid {
  padding: 0 0 20px 2.12766%;
  margin-left: -2.12766%;
  width: 102.12766%; }
  .grid .col {
    padding-right: 2.12766%;
    float: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box; }

.col1 .col {
  width: 100%; }

.col2 .col {
  width: 50%; }

.col3 .col {
  width: 33.33333%; }

.col4 .col {
  width: 25%; }

.col5 .col {
  width: 20%; }

.col-cont {
  padding: 10px;
  background-color: white;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

@media (max-width: 768px) {
  .grid {
    padding-bottom: 0; }

  .col3 .col {
    width: 100%;
    margin-bottom: 20px; }

  .col4 .col {
    width: 100%;
    margin-bottom: 20px; }

  .col5 .col {
    width: 100%;
    margin-bottom: 20px; } }
@media (max-width: 480px) {
  .col2 .col {
    width: 100%;
    margin-bottom: 20px; } }
/*-------- THE GRID END -------*/
h1 {
  text-align: center;
  margin: 10px 0 30px;
  font-family: "Lucida Sans Unicode", "Lucida Grande";
  font-weight: normal;
  font-size: 50px;
  color: #555; }

h1 span {
  font-weight: bold;
  color: black; }

h2 {
  margin-bottom: 10px; }

.col-cont {
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.8), 0 6px 5px -3px rgba(0, 0, 0, 0.5); }

/*===============================
		END CUSTOM STYLES
===============================*/
